Seurat 4.0.5
Rtsne 0.15
colorspace 2.0-2
deldir 1.0-6
ellipsis 0.3.2
ggridges 0.5.3
XVector 0.32.0
rstudioapi 0.13
spatstat.data 2.1-0
leiden 0.3.9
listenv 0.8.0
stats 4.1.1
ggrepel 0.9.1
bit64 4.0.5
AnnotationDbi 1.54.1
fansi 0.5.0
xml2 1.3.3
codetools 0.2-18
splines 4.1.1
cachem 1.0.6
polyclip 1.10-0
jsonlite 1.7.2
ica 1.0-2
base 4.1.1
dbplyr 2.1.1
cluster 2.1.2
png 0.1-7
uwot 0.1.11
shiny 1.7.1
sctransform 0.3.2
spatstat.sparse 2.0-0
compiler 4.1.1
httr 1.4.2
assertthat 0.2.1
SeuratObject 4.0.4
Matrix 1.3-4
fastmap 1.1.0
lazyeval 0.2.2
later 1.3.0
prettyunits 1.1.1
htmltools 0.5.2
tools 4.1.1
igraph 1.2.9
GenomeInfoDbData 1.2.6
gtable 0.3.0
glue 1.5.1
RANN 2.6.1
reshape2 1.4.4
dplyr 1.0.7
rappdirs 0.3.3
grDevices 4.1.1
Rcpp 1.0.7
scattermore 0.7
Biobase 2.52.0
cellranger 1.1.0
Biostrings 2.60.2
vctrs 0.3.8
nlme 3.1-153
lmtest 0.9-39
stringr 1.4.0
globals 0.14.0
mime 0.12
miniUI 0.1.1.1
lifecycle 1.0.1
irlba 2.3.5
XML 3.99-0.8
goftest 1.2-3
future 1.23.0
zlibbioc 1.38.0
MASS 7.3-54
zoo 1.8-9
scales 1.1.1
spatstat.core 2.3-2
hms 1.1.1
graphics 4.1.1
promises 1.2.0.1
spatstat.utils 2.2-0
parallel 4.1.1
RColorBrewer 1.1-2
utils 4.1.1
curl 4.3.2
memoise 2.0.1
reticulate 1.22
pbapply 1.5-0
gridExtra 2.3
ggplot2 3.3.5
datasets 4.1.1
biomaRt 2.48.3
rpart 4.1-15
stringi 1.7.6
RSQLite 2.2.9
S4Vectors 0.30.2
filelock 1.0.2
BiocGenerics 0.38.0
GenomeInfoDb 1.28.4
bitops 1.0-7
rlang 0.4.12
pkgconfig 2.0.3
matrixStats 0.61.0
lattice 0.20-45
ROCR 1.0-11
purrr 0.3.4
tensor 1.5
patchwork 1.1.1
htmlwidgets 1.5.4
cowplot 1.1.1
bit 4.0.4
tidyselect 1.1.1
parallelly 1.29.0
RcppAnnoy 0.0.19
plyr 1.8.6
magrittr 2.0.1
R6 2.5.1
IRanges 2.26.0
generics 0.1.1
DBI 1.1.1
pillar 1.6.4
mgcv 1.8-38
fitdistrplus 1.1-6
RCurl 1.98-1.5
KEGGREST 1.32.0
survival 3.2-13
abind 1.4-5
tibble 3.1.6
future.apply 1.8.1
crayon 1.4.2
KernSmooth 2.23-20
utf8 1.2.2
BiocFileCache 2.0.0
spatstat.geom 2.3-0
plotly 4.10.0
progress 1.2.2
grid 4.1.1
readxl 1.3.1
data.table 1.14.2
blob 1.2.2
methods 4.1.1
digest 0.6.29
xtable 1.8-4
tidyr 1.1.4
httpuv 1.6.3
stats4 4.1.1
munsell 0.5.0
viridisLite 0.4.0
