rappdirs 0.3.3
spatialLIBD 1.4.0
scattermore 0.7
SpatialExperiment 1.2.1
datasets 4.1.1
R.methodsS3 1.8.1
SeuratObject 4.0.4
tidyr 1.1.4
knitr 1.37
ggplot2 3.3.5
bit64 4.0.5
irlba 2.3.5
DelayedArray 0.18.0
R.utils 2.11.0
data.table 1.14.2
rpart 4.1-15
KEGGREST 1.32.0
RCurl 1.98-1.5
doParallel 1.0.16
generics 0.1.1
ScaledMatrix 1.0.0
BiocGenerics 0.38.0
Polychrome 1.3.1
callr 3.7.0
cowplot 1.1.1
usethis 2.1.5
RSQLite 2.2.9
RANN 2.6.1
future 1.23.0
bit 4.0.4
xml2 1.3.3
spatstat.data 2.1-0
httpuv 1.6.3
ggsci 2.9
SummarizedExperiment 1.22.0
assertthat 0.2.1
viridis 0.6.2
xfun 0.29
jquerylib 0.1.4
ggdist 3.0.1
promises 1.2.0.1
fansi 0.5.0
dendextend 1.15.2
dbplyr 2.1.1
igraph 1.2.9
DBI 1.1.1
htmlwidgets 1.5.4
spatstat.geom 2.3-0
utils 4.1.1
stats4 4.1.1
purrr 0.3.4
ellipsis 0.3.2
benchmarkmeData 1.0.4
dplyr 1.0.7
ggnewscale 0.4.5
ggpubr 0.4.0
backports 1.4.0
deldir 1.0-6
sparseMatrixStats 1.4.2
MatrixGenerics 1.4.3
vctrs 0.3.8
SingleCellExperiment 1.14.1
Biobase 2.52.0
remotes 2.4.2
Cairo 1.5-12.2
ROCR 1.0-11
abind 1.4-5
cachem 1.0.6
withr 2.4.3
sctransform 0.3.2
prettyunits 1.1.1
goftest 1.2-3
cluster 2.1.2
ExperimentHub 2.0.0
dotCall64 1.0-1
lazyeval 0.2.2
crayon 1.4.2
edgeR 3.34.1
pkgconfig 2.0.3
GenomeInfoDb 1.28.4
vipor 0.4.5
pkgload 1.2.4
nlme 3.1-153
rlang 0.4.12
globals 0.14.0
lifecycle 1.0.1
miniUI 0.1.1.1
filelock 1.0.2
BiocFileCache 2.0.0
rsvd 1.0.5
AnnotationHub 3.0.2
distributional 0.2.2
rprojroot 2.0.2
polyclip 1.10-0
matrixStats 0.61.0
lmtest 0.9-39
Matrix 1.3-4
carData 3.0-4
Rhdf5lib 1.14.2
zoo 1.8-9
beeswarm 0.4.0
ggridges 0.5.3
GlobalOptions 0.1.2
processx 3.5.2
png 0.1-7
viridisLite 0.4.0
rjson 0.2.20
bitops 1.0-7
R.oo 1.24.0
KernSmooth 2.23-20
spam 2.7-0
rhdf5filters 1.4.0
Biostrings 2.60.2
blob 1.2.2
DelayedMatrixStats 1.14.3
shape 1.4.6
stringr 1.4.0
parallelly 1.29.0
rstatix 0.7.0
S4Vectors 0.30.2
ggsignif 0.6.3
beachmat 2.8.1
scales 1.1.1
memoise 2.0.1
magrittr 2.0.1
plyr 1.8.6
ica 1.0-2
zlibbioc 1.38.0
compiler 4.1.1
dqrng 0.3.0
RColorBrewer 1.1-2
clue 0.3-60
fitdistrplus 1.1-6
cli 3.1.0
XVector 0.32.0
listenv 0.8.0
patchwork 1.1.1
pbapply 1.5-0
ps 1.6.0
MASS 7.3-54
mgcv 1.8-38
tidyselect 1.1.1
stringi 1.7.6
forcats 0.5.1
yaml 2.2.1
BiocSingular 1.8.1
dockerfiler 0.1.4
locfit 1.5-9.4
ggrepel 0.9.1
grid 4.1.1
sass 0.4.0
tools 4.1.1
future.apply 1.8.1
parallel 4.1.1
circlize 0.4.13
rstudioapi 0.13
base 4.1.1
foreach 1.5.1
gridExtra 2.3
scatterplot3d 0.3-41
farver 2.1.0
Rtsne 0.15
DropletUtils 1.12.3
digest 0.6.29
BiocManager 1.30.16
shiny 1.7.1
Rcpp 1.0.7
GenomicRanges 1.44.0
car 3.0-12
broom 0.7.10
scuttle 1.2.1
BiocVersion 3.13.1
later 1.3.0
shinyWidgets 0.6.2
RcppAnnoy 0.0.19
httr 1.4.2
AnnotationDbi 1.54.1
ComplexHeatmap 2.8.0
colorspace 2.0-2
fs 1.5.1
tensor 1.5
reticulate 1.22
graphics 4.1.1
IRanges 2.26.0
splines 4.1.1
fields 13.3
uwot 0.1.11
spatstat.utils 2.2-0
scater 1.20.1
sessioninfo 1.2.2
plotly 4.10.0
xtable 1.8-4
jsonlite 1.7.2
testthat 3.1.1
benchmarkme 1.0.7
R6 2.5.1
stats 4.1.1
pillar 1.6.4
grDevices 4.1.1
htmltools 0.5.2
mime 0.12
glue 1.5.1
fastmap 1.1.0
DT 0.20
BiocParallel 1.26.2
BiocNeighbors 1.10.0
interactiveDisplayBase 1.30.0
codetools 0.2-18
maps 3.4.0
pkgbuild 1.3.0
utf8 1.2.2
bslib 0.3.1
lattice 0.20-45
spatstat.sparse 2.0-0
tibble 3.1.6
ggbeeswarm 0.6.0
curl 4.3.2
leiden 0.3.9
attempt 0.3.1
config 0.3.1
magick 2.7.3
golem 0.3.1
roxygen2 7.1.2
survival 3.2-13
limma 3.48.3
desc 1.4.0
munsell 0.5.0
GetoptLong 1.0.5
rhdf5 2.36.0
GenomeInfoDbData 1.2.6
iterators 1.0.13
HDF5Array 1.20.0
reshape2 1.4.4
gtable 0.3.0
methods 4.1.1
spatstat.core 2.3-2
Seurat 4.0.5
