R 3.6.2 - 4.0.3
- biomaRt 2.46.0
- clusterProfiler 3.18.0
- ComplexHeatmap 2.6.2
- cowplot 1.1.0
- dplyr 1.0.2
- edgeR 3.32.0
- EnhancedVolcano 1.8.0
- ggplot2 3.3.2
- gplots 3.1.0
- gridExtra 2.3
- grid 4.0.3
- inauguration 0.0.0.9000
- magrittr 2.0.1
- Matrix 1.2-18
- matrixStats 0.57.0
- org.Hs.eg.db 3.12.0
- pheatmap 1.0.12
- plyr 1.8.6
- purrr 0.3.4 
- ReactomePA 1.34.0
- RColorBrewer 1.1-2
- scater 1.18.3
- scds 1.6.0
- scran 1.18.1
- scRNAseq 2.4.0
- Seurat 3.2.2
- SingleCellExperiment 1.12.0
- topGO 2.42.0
- unikn 0.3.0
- UpSetR 1.4.0
- zinbwave 1.12.0